{
  "version": 2,
  "routes": [
    {
      "src": "/mcp/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ],
  "env": {
    "PYTHON_VERSION": "3.11"
  },
  "regions": ["bom1"],
  "functions": {
    "api/index.py": {
      "maxDuration": 30,
      "memory": 1536
    }
  }
}
